<div class="container mt-4">
  <h3 class="mb-3">Employee List</h3>
  <table class="table table-bordered table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th>Employee ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Salary</th>
        <th>DOB</th>
        <th>Email</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp of employees">
        <td>{{ emp.id }}</td>
        <td>{{ emp.firstName }}</td>
        <td>{{ emp.lastName }}</td>
        <td>{{ emp.salary | currency }}</td>
        <td>{{ emp.dob | date }}</td>
        <td>{{ emp.email }}</td>
        <td>
          <button class="btn btn-sm btn-warning me-1">Edit</button>
          <button class="btn btn-sm btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
    
  </table>
</div>
